<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/set_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:text="@string/set_settings_warning"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="@dimen/bottommargin"
        android:padding="@dimen/padding_item"
        >

        <TextView
            android:id="@+id/code1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/code_size"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/color_white"
            android:layout_gravity="center_vertical"
            android:text="@string/_1"
            />

        <TextView
            android:id="@+id/reason1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/reason_size"
            android:textColor="@color/color_white"
            android:text="@string/reason1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:layout_marginBottom="@dimen/bottommargin"
        android:padding="@dimen/padding_item">
        <TextView
            android:id="@+id/code2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/code_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/color_white"
            android:text="@string/_2"/>
        <TextView
            android:id="@+id/reason2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/reason_size"
            android:textColor="@color/color_white"
            android:text="@string/reason2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:layout_marginBottom="@dimen/bottommargin"
        android:padding="@dimen/padding_item">
        <TextView
            android:id="@+id/code3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/code_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/color_white"
            android:text="@string/_3"/>
        <TextView
            android:id="@+id/reason3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/reason_size"
            android:textColor="@color/color_white"
            android:text="@string/reason3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:layout_marginBottom="@dimen/bottommargin"
        android:padding="@dimen/padding_item">
        <TextView
            android:id="@+id/code4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/code_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/color_white"
            android:text="@string/_4"/>
        <TextView
            android:id="@+id/reason4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/reason_size"
            android:textColor="@color/color_white"
            android:text="@string/reason4"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:layout_marginBottom="@dimen/bottommargin"
        android:padding="@dimen/padding_item">
        <TextView
            android:id="@+id/code5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/code_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/color_white"
            android:text="@string/_5"/>
        <TextView
            android:id="@+id/reason5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/reason_size"
            android:textColor="@color/color_white"
            android:text="@string/reason5"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:layout_marginBottom="@dimen/bottommargin"
        android:padding="@dimen/padding_item">
        <TextView
            android:id="@+id/code6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/code_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/color_white"
            android:text="@string/_6"/>
        <TextView
            android:id="@+id/reason6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/reason_size"
            android:textColor="@color/color_white"
            android:text="@string/reason6"/>
    </LinearLayout>

</LinearLayout>